REACT_APP_FIREBASE_API_KEY=AIzaSyDSO5HYbnwpFZBxLrxv5hL0NsK57NyJ5sc
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-58c71.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-58c71
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-58c71.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID=270295917010
REACT_APP_FIREBASE_APP_ID=1:270295917010:web:d74cd86924adf41081a80b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GGH9JCXL81